{
  "name": "liform-material",
  "version": "0.0.0",
  "description": "Material theme for liform-react-final",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint src",
    "test": "jest"
  },
  "keywords": [
    "form",
    "react",
    "material",
    "react-final-form"
  ],
  "repository": "https://github.com/ph-fritsche/liform-material",
  "author": "Philipp Fritsche",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@symfony/webpack-encore": "^0.30.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.2",
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "final-form": "^4.20.1",
    "final-form-arrays": "^3.0.2",
    "jest": "^26.4.2",
    "liform-react-final": "^1.0.0-5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.1",
    "react-final-form-arrays": "^3.1.2",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "@date-io/date-fns": "2.8.0",
    "@material-ui/core": "5.0.0-alpha.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "4.0.0-alpha.12",
    "date-fns": "^2.15.0",
    "react-color": "^2.18.1",
    "react-dropzone": "^11.0.3"
  },
  "peerDependencies": {
    "liform-react-final": "^1"
  }
}
